* {
    text-decoration: none;
    
}
body {
    background-color: rgb(146, 231, 175);
}
.head {
    color: rgb(68, 104, 79);
    display: flex;
    justify-content: center;
    background-color: rgb(163, 206, 174);
}

.iframe {
    display: flex;
    padding: 15px;
    justify-content: center;
    
}
.nav {
    display: flex;
    flex-direction: column;
    flex
}
input {
    width: 100%;
}
a {
    color: rgb(68, 104, 79);
}
 .form {
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-areas: "form input";
    padding: 15px;
    justify-content: center;
    margin: auto;
    
} 
label {
  padding: 5px;
}
 .form2 {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-areas: "form input";
    background-color: rgb(134, 226, 191);
    border: solid black;
    padding: 15px;
    width: 100%;
    
    
}
button {
   
    color: green;
    display: grid;
    grid-template-areas: "button button";
    
    
}
input[type=text] {
    background-color: rgb(180, 206, 197);
    color: white;
    width: 100%;
    margin-left: -25px;
  }
input[type=date] {
    width: 100%;
    margin-left: -25px;
    margin-bottom: 10px;
}
  label {
      font-weight: bold;
  }
  @media (min-width: 500px) {
    .form {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
        "form input";
        width: 100%;
        justify-content: center;
        margin-left: 50%;
        
    }
    
    .head {
      display: flex;
      justify-content: space-between;
    }
    .form2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
        "form input";
      width: 70%;
     margin: auto;
    }
    .nav a {
      display: flex;
      flex-direction: row;
    }
  @media (min-width: 576px) {
    
    nav > a {
      float:left;
    }
    .head {
      display: flex;
      justify-content: space-between;
    }
    .form {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
        "form input";
        width: 100%;
        justify-content: center;
        margin-left: 50%;
        
    }
  /* Medium and up (Tablets) */
  @media (min-width: 768px ) {
    body{
      background-color: lightgreen;     
    }
    nav {
      color: white;
      float: left;
      text-align: center;
    }
    button {
      display: inline;
    }
    .form2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
        "form input";
      width: 70%;
     
  }
  .iframe {
    justify-content: center;
  }